<head>
  {% load staticfiles %}
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
</head>

<body>
<p>
  <strong>
    {% if request.user.usuario.municipio.cidade %}
      {{ request.user.usuario.municipio.cidade }}-
      {{ request.user.usuario.municipio.estado }}
    {% else %}
      {{ request.user.usuario.municipio.estado.nome_uf }}
    {% endif %}
  </strong>,
  sua Solicitação de Adesão ao Sistema Nacional de Cultura foi recebida em nosso sistema.
  Para efetivar seu processo de adesão é necessário o envio dos documentos listados abaixo,
  devidamente assinados pelo(a) <strong>Sr(a) {{ request.user.usuario.municipio.nome_prefeito }}</strong>.
</p>

<p>
  Documentos:<br>
  <ul>
    <li>1 (uma) via do formulário de Solicitação de Integração ao SNC.</li>
    <li>2 (duas) vias do Acordo de Cooperação Federativa.</li>
  </ul>
  Os documentos devem ser enviados à SAI/Minc pelos correios para o seguinte endereço:<br>
</p>

<p class="text-info">
  <strong>Equipe SNC</strong><br>
  Ed. Parque Cidade Corporate<br>
  SCS, Quadra 09, Bloco C, Torre B, 10º Andar<br>
  Brasília/DF<br>
  CEP 70308-200<br>
</p>

<p class="text-danger">
  Seu prazo para o envio é de <strong>até 60 dias</strong> corridos.
</p>
</body>
