{% block subject %}SECRETARIA ESPECIAL DA CULTURA / MINISTÉRIO DA CIDADANIA - SNC - SOLICITAÇÃO NOVA ADESÃO{% endblock %}
{% block plain %}Prezado Gestor,

Um novo ente federado acabou de se cadastrar e fazer a solicitação de nova adesão.
Segue abaixo os dados de contato do ente federado:

Dados do Ente Federado:
Cadastrador: {{cadastrador}}
Nome do Prefeito: {{form_data.nome}}
{% if object.ente_federado.cod_ibge > 100 %}Cidade: {{object.ente_federado.nome}}{% else %}
Estado: {{object.ente_federado.nome}}{% endif %}
Email Institucional: {{form_data.email_institucional}}
Telefone de Contato: {{form_data.telefone_um}}
Link da Adesão: http://snc.cultura.gov.br/gestao/detalhar/{{sistema_atualizado.ente_federado.cod_ibge}}

Equipe SNC
SECRETARIA ESPECIAL DA CULTURA / MINISTÉRIO DA CIDADANIA{% endblock %}
