{% block subject %}MINISTÉRIO DA CULTURA - SNC - SOLICITAÇÃO NOVA ADESÃO{% endblock %}
{% block plain %}Prezado Gestor,

Um novo ente federado acabou de se cadastrar e fazer a solicitação de nova adesão.
Segue abaixo os dados de contato do ente federado:

Dados do Ente Federado:
Cadastrador: {{object.cadastrador.nome_usuario}}
Nome do Prefeito: {{form_gestor.nome}}
{% if object.ente_federado.cod_ibge > 100 %} 
Cidade: {{object.ente_federado.nome}}
{% else %}
Estado: {{object.ente_federado.nome}}
{% endif %}
Email Institucional: {{form_gestor.email_institucional}}
Telefone de Contato: {{form_sede.telefone_um}}
Link da Adesão: http://snc.cultura.gov.br/gestao/detalhar/{{object.id}}

Equipe SNC
Ministério da Cultura{% endblock %}
