{% block subject %}SECRETARIA ESPECIAL DA CULTURA / MINISTÉRIO DA CIDADANIA - SNC - DILIGÊNCIA PLANO DE TRABALHO{% endblock %}
{% block plain %}Prezado Cadastrador

Uma diligência referente ao Plano de Trabalho do ente federado {{ ente_federado.nome }} acabou de ser realizada.
O corpo da mensagem é: {{ texto_diligencia }}

As situações dos arquivos enviados de cada componente são:

Lei de Criação do Sistema de Cultura: {{ situacoes.legislacao }}
Órgão Gestor: {{ situacoes.orgao_gestor }}
Conselho de Política Cultural: {{ situacoes.conselho }}
Fundo de Cultura: {{ situacoes.fundo_cultura }}
Plano de Cultura: {{ situacoes.plano }}
Atenciosamente

Equipe SNC
SECRETARIA ESPECIAL DA CULTURA / MINISTÉRIO DA CIDADANIA{% endblock %}
